*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "poppins", sans-serif;
}
section{
    padding: 60px 10%;
}
img{
    width: 100%;
}

header{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 0 10%;
    background-color: rgb(255, 255, 255);
    position: relative;
}
.head{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
    background-color: black;
    width: 100%;
}
.head span{
    color: rgba(197, 197, 197, 0.493);
    font-size: 13px;
    font-weight: 400;
    margin-left: 65px;
}
.head .right{
    display: flex;
    justify-content: space-evenly;
}
.right a{
    color: rgba(197, 197, 197, 0.493);
    font-size: 12px;
    margin: 5px 7px;
    text-transform: uppercase;
}
.right .active{
    color: white;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
}
.navbar .logo img{
    width: 100px;
    margin-right: 70px;
}
.navbar{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}
nav a{
    border-right: 1px solid rgba(197, 197, 197, 0.811);
    border-left: 1px solid rgba(197, 197, 197, 0.811);
    padding: 20px 25px;
    color: rgb(0, 0, 0);
}
nav .icon i{
    color: rgba(152, 152, 152, 0.811);
    margin: 0 5px;
    font-size: 23px;
    cursor: pointer;
}


/* BANNIER STYLE */
.bannier{
    background: no-repeat center/cover url(./images/bg.jpg);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    min-height: 90vh;
}
.bannier-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.bannier-content img{
    width: 100px;
    margin-bottom: 70px;
}
.title{
    margin-bottom: 70px;
}
.title h1{
    font-size: clamp(20px, 5vw, 40px);
    color: white;
    text-transform: capitalize;
    margin-bottom: 10px;
}
.title p{
    font-size: 14px;
    color: rgba(197, 197, 197, 0.89);
}
.btn{
    display: inline-block;
    padding: 15px 25px;
    border: 1px solid white;
    font-size: 15px;
    text-transform: uppercase;
    color: white;
    margin-bottom: 10px;
    transition: .5s ease-in-out;
}
.btn:hover{
    color: black;
    background-color: white;
    border-radius: 30px;
}


/* IMGS STYLE */
.imgs{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(234, 234, 234);
    text-align: center;
    padding-bottom: 0;
}
.img-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    margin-top: -100px;
    margin-bottom: 50px;
}


/* BREAKPOINT */
@media screen and (max-width: 770px){
    section{
        padding: 20px 5%;
    }
    header{
        padding: 5px 5%;
    }
    .head{
        display: none;
    }
    .navbar a{
       display: none;
    }
    .bannier-content img,
    .title{
        margin-bottom: 30px;
    }
}